My Angular2 App: EventEmitter
Module: "node_modules/angular2/src/facade/async.d"
Class EventEmitter<T>
Use by directives and components to emit custom Events.
Examples
In the following example, Zippy alternatively emits open and close events when its title gets clicked:
```
component
({ selector: 'zippy', template: <div class="zippy"> <div (click)="toggle()">Toggle</div> <div [hidden]="!visible"> <ng-content></ng-content> </div> </div>}) export class Zippy { visible: boolean = true; @Output() open: EventEmitter = new EventEmitter(); @Output() close: EventEmitter = new EventEmitter();
toggle() { this.visible = !this.visible; if (this.visible) { this.open.emit(null); } else { this.close.emit(null); } } } ```
Use Rx.Observable but provides an adapter to make it work as specified here: https://github.com/jhusain/observable-spec
Once a reference implementation of the spec is available, switch to it.
Type parameters
T
Hierarchy
Subject<T>
EventEmitter
Implements
Subscribable<T>
Observer<T>
ISubscription
Index
Constructors
constructor
Properties
_isScalar
destination
dispatching
errorValue
hasCompleted
hasErrored
isStopped
isUnsubscribed
observers
operator
source
create
if
throw
Methods
_complete
_error
_finalComplete
_finalError
_finalNext
_next
_subscribe
_unsubscribe
add
asObservable
complete
emit
error
forEach
lift
next
remove
subscribe
unsubscribe
Constructors
constructor
new EventEmitter(isAsync?: boolean): EventEmitter
Overwrites Subject.constructor
Creates an instance of [EventEmitter], which depending on [isAsync], delivers events synchronously or asynchronously.
Parameters
Optional isAsync: boolean
Returns EventEmitter
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Protected destination
destination: Observer<T>
Inherited from Subject.destination
Protected dispatching
dispatching: boolean
Inherited from Subject.dispatching
Protected errorValue
errorValue: any
Inherited from Subject.errorValue
Protected hasCompleted
hasCompleted: boolean
Inherited from Subject.hasCompleted
Protected hasErrored
hasErrored: boolean
Inherited from Subject.hasErrored
Protected isStopped
isStopped: boolean
Inherited from Subject.isStopped
isUnsubscribed
isUnsubscribed: boolean
Implementation of ISubscription.isUnsubscribed
Inherited from Subject.isUnsubscribed
observers
observers: Observer<T>[]
Inherited from Subject.observers
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
Protected source
source: Observable<T>
Inherited from Subject.source
Overwrites Observable.source
Static create
create: Function
Inherited from Subject.create
Overwrites Observable.create
Static if
if: create
Inherited from Observable.if
Static throw
throw: create
Inherited from Observable.throw
Methods
Protected _complete
_complete(): void
Inherited from Subject._complete
Returns void
Protected _error
_error(err: any): void
Inherited from Subject._error
Parameters
err: any
Returns void
Protected _finalComplete
_finalComplete(): void
Inherited from Subject._finalComplete
Returns void
Protected _finalError
_finalError(err: any): void
Inherited from Subject._finalError
Parameters
err: any
Returns void
Protected _finalNext
_finalNext(value: T): void
Inherited from Subject._finalNext
Parameters
value: T
Returns void
Protected _next
_next(value: T): void
Inherited from Subject._next
Parameters
value: T
Returns void
Protected _subscribe
_subscribe(subscriber: Subscriber<T>): TeardownLogic
Inherited from Subject._subscribe
Overwrites Observable._subscribe
Parameters
subscriber: Subscriber<T>
Returns TeardownLogic
Protected _unsubscribe
_unsubscribe(): void
Inherited from Subject._unsubscribe
Returns void
add
add(subscription: TeardownLogic): Subscription
Implementation of ISubscription.add
Inherited from Subject.add
Parameters
subscription: TeardownLogic
Returns Subscription
asObservable
asObservable(): Observable<T>
Inherited from Subject.asObservable
Returns Observable<T>
complete
complete(): void
Inherited from Subject.complete
Returns void
emit
emit(value: T): void
Parameters
value: T
Returns void
error
error(err?: any): void
Inherited from Subject.error
Parameters
Optional err: any
Returns void
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<T, R>(operator: Operator<T, R>): Observable<T>
Inherited from Subject.lift
Overwrites Observable.lift
Type parameters
T
R
Parameters
operator: Operator<T, R>
Returns Observable<T>
next
next(value: any): void
Overwrites Subject.next
deprecated
use .emit(value) instead
Parameters
value: any
Returns void
remove
remove(subscription: Subscription): void
Inherited from Subject.remove
Parameters
subscription: Subscription
Returns void
subscribe
subscribe(generatorOrNext?: any, error?: any, complete?: any): any
Overwrites Observable.subscribe
Parameters
Optional generatorOrNext: any
Optional error: any
Optional complete: any
Returns any
unsubscribe
unsubscribe(): void
Implementation of ISubscription.unsubscribe
Inherited from Subject.unsubscribe
Returns void
